import 'package:get/get.dart';

class AppLangsTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      "1": "Choose Language",
      "2": "Ar",
      "3": "En",
      "4": "Choose Product",
      "5":
          "We Have a 100k Products Choose \n Your Product From Our \n E-commerce Shop.",
      "6": "Easy & Safe Payment",
      "7":
          "Easy Checkout & Safe Payment \n method. Trusted by our Customers \n from all over the world.",
      "8": "Track Your Order",
      "9":
          "Best Tracker has been Used For Track your order. You'll know where \n your product is at the moment.",
      "10": "Continue",
      "11": "  Sign In",
      "12": "Welcome Back",
      "13":
          "Sign In With Your Email And Password OR Continue With Social Media",
      "14": "Email",
      "15": "Enter Your Email",
      "16": "Password",
      "17": "Enter Your Password",
      "18": "forget password",
      "19": "Sign in",
      "20": "don't have an account? ",
      "21": " sign up",
      "22": "have an account? ",
      "23":
          "Sign Up With Your Email And Password OR Continue With Social Media",
      "24": "username",
      "25": "Enter Your username",
      "26": "phone",
      "27": "Enter Your Phone Number",
      "28": "Sign up",
      "29": "Forget password",
      "30": "Check",
      "31": "Check Email",
      "32": "Check Code",
      "33": "Verification Code",
      "34": "Please Enter Your Email Address To Recieve A Verfication Code",
      "35": "Please Enter The Digit Code Sent To",
      "36": "Enter Verification Code",
      "37": "Verification Code",
      "38": "Reset Password",
      "39": "Confirm password",
      "40": "New Password",
      "41": "Please Enter New Password",
      "42": "reset",
      "43": "success",
      "44": "Password Changed Successfully!",
      "45": "You Can Sign in with your new password",
      "46": "Email Checked Successfully!",
      "47": "You Can Sign in Know",
      "48": "enter a valid email address",
      "49": "Please enter a valid username",
      "50": "Please enter a valid phone number",
      "51": "Please enter your password",
      "52": "Password must be at least 8 characters long",
      "53": "Password must contain at least one uppercase letter",
      "54": "Password must contain at least one number",
      "55": "Password must contain at least one special character",
      "56": "must be at least",
      "57": "must not exceed",
      "58": "Please make sure both password fields match",
      "59": "Check Email",
      "60": "Confirm",
      "61": "cancel",
      "62": "Alert",
      "63": "Do you want to exit the app?",
      "64": "Warning",
      "65": "phone or email already exists!",
      "66": "Vefication Code is not correct!",
      "67": "Error",
      "68": "Signed up successfully!",
    },
    "ar": {
      "1": "اختر اللغة",
      "2": "العربية",
      "3": "الانجليزية",
      "4": "اختر المنتج",
      "5": "لدينا 100 ألف منتج، اختر منتجك \n من متجرنا الإلكتروني.",
      "6": "دفع سهل وآمن",
      "7": "إتمام شراء سهل وطرق دفع آمنة. \n موثوق من عملائنا حول العالم.",
      "8": "تتبع طلبك",
      "9": "أفضل أنظمة التتبع لمعرفة مكان طلبك \n لحظة بلحظة.",
      "10": "استمر",
      "11": "تسجيل دخول",
      "12": "مرحبًا بعودتك",
      "13":
          "سجّل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع عبر وسائل التواصل الاجتماعي",
      "14": "بريد إلكتروني",
      "15": "أدخل بريدك الإلكتروني",
      "16": "كلمة المرور",
      "17": "أدخل كلمة المرور الخاصة بك",
      "18": "نسيت كلمة المرور",
      "19": "تسجيل الدخول",
      "20": "لا يوجد لديك حساب؟",
      "21": "إنشاء حساب",
      "22": "هل لديك حساب؟",
      "23":
          "سجّل باستخدام بريدك الإلكتروني وكلمة المرور أو تابع عبر وسائل التواصل الاجتماعي",
      "24": "اسم المستخدم",
      "25": "أدخل اسم المستخدم الخاص بك",
      "26": "هاتف",
      "27": "أدخل رقم هاتفك",
      "28": "إنشاء حساب",
      "29": "نسيت كلمة المرور",
      "30": "فحص",
      "31": "التحقق من البريد الإلكتروني",
      "32": "تحقق من الكود",
      "33": "رمز التحقق",
      "34": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
      "35": " الرجاء إدخال الرمز الرقمي المرسل إلى",
      "36": "أدخل رمز التحقق",
      "37": "رمز التحقق",
      "38": "إعادة تعيين كلمة المرور",
      "39": "تأكيد كلمة المرور",
      "40": "كلمة المرور الجديدة",
      "41": "الرجاء إدخال كلمة المرور الجديدة",
      "42": "إعادة تعيين",
      "43": "نجاح",
      "44": "تم تغيير كلمة المرور بنجاح!",
      "45": "يمكنك تسجيل الدخول باستخدام كلمة المرور الجديدة",
      "46": "تم التحقق من البريد الإلكتروني بنجاح!",
      "47": "يمكنك تسجيل الدخول الآن",
      "48": "دخل عنوان بريد إلكتروني صحيح",
      "49": "من فضلك أدخل اسم مستخدم صالح",
      "50": "من فضلك أدخل رقم هاتف صالح",
      "51": "من فضلك أدخل كلمة السر",
      "52": "كلمة السر يجب أن تكون 8 أحرف على الأقل",
      "53": "كلمة السر يجب أن تحتوي على حرف كبير واحد على الأقل",
      "54": "كلمة السر يجب أن تحتوي على رقم واحد على الأقل",
      "55": "كلمة السر يجب أن تحتوي على رمز خاص واحد على الأقل",
      "56": "يجب ألا يقل عن",
      "57": "يجب ألا تزيد عن",
      "58": "من فضلك تأكد أن كلمة السر وتأكيدها متطابقان",
      "59": "افحص بريدك الإلكتروني",
      "60": "تأكيد",
      "61": "إلغاء",
      "62": "تنبيه",
      "63": "هل تريد الخروج من التطبيق",
      "64": "تحذير",
      "65": "الهاتف أو البريد الإلكتروني موجود بالفعل!",
      "66": "رمز التحقق غير صحيح!",
      "67": "خطأ",
      "68": "تم التسجيل بنجاح!",
    },
  };
}
